#server.port=80
#\u6B63\u5F0F\u53D1\u5E03\u4E0D\u914D\u7F6E
#server.context-path=/Art
#server.error.path=/error
spring.message.encoding=UTF-8
#\u652F\u6301jsp
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
#\u6570\u636E\u5E93\u76F8\u5173
spring.datasource.url=jdbc:mysql://192.168.151.126:3306/ssm?useUnicode=true&characterEncoding=utf-8&useAffectedRows=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#\u4F7F\u7528druid\u8FDE\u63A5\u6C60
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# \u4E0B\u9762\u4E3A\u8FDE\u63A5\u6C60\u7684\u8865\u5145\u8BBE\u7F6E\uFF0C\u5E94\u7528\u5230\u4E0A\u9762\u6240\u6709\u6570\u636E\u6E90\u4E2D
# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
spring.datasource.initialSize=1
spring.datasource.minIdle=3
spring.datasource.maxActive=20
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.maxWait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.minEvictableIdleTimeMillis=30000
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#\u6253\u5370\u65E5\u5FD7
#logging.path=/etc/vcom/log
#logging.level.com.boz.mapper=INFO
mybatis.mapper-locations=classpath*:com/boz/mapper/*.xml \u8868\u793A\u626B\u63CFmapper\u76EE\u5F55\u4E0B\u6240\u6709xml\u6587\u4EF6\u4F5C\u4E3Amapper
# \u5206\u9875\u63D2\u4EF6\u914D\u7F6E
pagehelper.helperDialect=mysql
#\u5206\u9875\u5408\u7406\u5316\uFF0C\u9ED8\u8BA4false\uFF08\u5982\u679CpageNum<1\uFF0C\u663E\u793A\u7B2C\u4E00\u9875\uFF0C\u5982\u679C\u5927\u4E8E\u6700\u540E\u4E00\u9875\u4F1A\u67E5\u8BE2\u6700\u540E\u4E00\u9875\uFF09
pagehelper.reasonable=false
#\u8BBE\u7F6E\u4E3Atrue\u65F6\uFF0C\u4F7F\u7528RowBounds\u5206\u9875\u4F1A\u8FDB\u884Ccount\u67E5\u8BE2
pagehelper.row-bounds-with-count=true
#\u5982\u679CpageSize=0\uFF0C\u5219\u67E5\u8BE2\u6240\u6709\u6570\u636E
pagehelper.page-size-zero=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
############################################################
#
# thymeleaf \u9759\u6001\u8D44\u6E90\u914D\u7F6E
#
############################################################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
# \u5173\u95ED\u7F13\u5B58, \u5373\u65F6\u5237\u65B0, \u4E0A\u7EBF\u751F\u4EA7\u73AF\u5883\u9700\u8981\u6539\u4E3Atrue
spring.thymeleaf.cache=false
############################################################
#
# REDIS \u914D\u7F6E
#
############################################################
# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=1
## Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=127.0.0.1
## Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
## Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=123456
## \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-active=1000
## \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
#spring.redis.pool.max-wait=-1
## \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
#spring.redis.pool.max-idle=10
## \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
#spring.redis.pool.min-idle=2
## \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
#spring.redis.timeout=0
#spring.redis.database=0
# Redis\u670D\u52A1\u5668\u5730\u5740
#spring.redis.host=192.168.119.202
#spring.redis.cluster.nodes=192.168.119.202:6389,192.168.119.202:6390,192.168.119.203:6382,192.168.119.203:6381,192.168.119.204:6382,192.168.119.204:6381
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
#spring.redis.port=6389
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
#spring.redis.password=qcatTxr9*U}{w1D<41}W
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
#spring.redis.pool.max-active=1000
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
#spring.redis.pool.max-wait=-1
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
#spring.redis.pool.max-idle=10
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
#spring.redis.pool.min-idle=2
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
#spring.redis.timeout=0
############################################################
#
# MONGODB \u914D\u7F6E
#
############################################################
#spring.data.mongodb.uri=mongodb://auxdb:auxdb@192.168.119.58:27017/auxsys
spring.data.mongodb.uri=mongodb://ilearn:yjt_ilearn2013@192.168.107.228:27017/ilearn
#spring.data.mongodb.password=auxdb
#spring.data.mongodb.username=auxdb
#\u591A\u4E2Aip\u96C6\u7FA4\u53EF\u4EE5\u91C7\u7528\u4EE5\u4E0B\u914D\u7F6E
#spring.data.mongodb.uri=mongodb://user:pwd@ip1:port1,ip2:port2/database
############################################################
#
# RABBITMQ \u961F\u5217\u914D\u7F6E
#
############################################################
spring.rabbitmq.host=192.168.119.21
spring.rabbitmq.port=5672
spring.rabbitmq.username=ilearn
spring.rabbitmq.password=yjt_ilearn2013
spring.rabbitmq.virtual-host=ilearn
spring.rabbitmq.connection-timeout=15000
##springboot\u6574\u5408rabbitmq \u6D88\u8D39\u7AEF\u914D\u7F6E
#spring.rabbitmq.listener.simple.concurrency=5
#spring.rabbitmq.listener.simple.max-concurrency=10
#spring.rabbitmq.listener.simple.acknowledge-mode=manual
#spring.rabbitmq.listener.simple.prefetch=1
############################################################
#
# \u6587\u4EF6\u4E0A\u4F20
#
############################################################
spring.http.encoding.force=true
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.multipart.enabled=true
spring.http.multipart.max-request-size=10Mb
spring.http.multipart.max-file-size=10Mb
name=\u5F20\u4E09
age=32
content="name:${name},age:${age}"
persion.name=\u5F20\u4E09
persion.age=38